const ApiMessages = Object.freeze({
    OK: 'OK',
    BAD_REQUEST: 'BAD_REQUEST',
    UNAUTHORIZED: 'UNAUTHORIZED',
    TOKEN_EXPIRED: 'TOKEN_EXPIRED',
    ACCOUNT_LOCKED: 'ACCOUNT_LOCKED',
    TOKEN_INVALID: 'TOKEN_INVALID',
    PASSWORD_MISMATCHED: 'PASSWORD_MISMATCHED',
    FORBIDDEN: 'FORBIDDEN',
    CANNOT_DELETE: 'CANNOT_DELETE',
    NOT_FOUND: 'NOT_FOUND',
    CONFLICT: 'CONFLICT',
    INTERNAL_SERVER_ERROR: 'INTERNAL_SERVER_ERROR',
});

export default ApiMessages;
